<ivy-module version="2.0">
	<info 
			organisation="com.exedio"
			module="copeutil"
			revision="@BUILD_REVISION@">
		<license
				name="GNU Lesser General Public License, Version 2.1 (test @BUILD_REVISION@)"
				url="http://opensource.org/licenses/lgpl-license.html" />
	</info>
	<configurations>
		<conf name="runtime" />
		<conf name="build" extends="runtime" visibility="private" />
	</configurations>
	<publications>
		<artifact name="exedio-cope-util" />
		<artifact name="exedio-cope-util" type="src" ext="zip" />
	</publications>
	<dependencies>
		<dependency org="junit" name="junit" rev="4.0" conf="build->default" />
	</dependencies>
</ivy-module>
