<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
			organisation="com.exedio"
			module="copeutil"
			revision="@BUILD_REVISION@">
		<license
				name="GNU Lesser General Public License, Version 2.1"
				url="https://opensource.org/licenses/lgpl-license.html" />
	</info>
	<configurations>
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="changelog" />
		<conf name="build" extends="runtime" visibility="private" />
	</configurations>
	<publications>
		<artifact name="exedio-cope-util" conf="runtime"   type="jar" ext="jar" />
		<artifact name="exedio-cope-util" conf="sources"   type="src" ext="zip" />
		<artifact name="exedio-cope-util" conf="changelog" type="log" ext="txt" />
	</publications>
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4">
			<conf name="runtime" mapped="default" />
			<conf name="build" mapped="sources" />
		</dependency>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" conf="build->default" />
		<dependency org="org.junit.jupiter"  name="junit-jupiter-api"      rev="5.0.1" conf="build->default,sources" />
		<dependency org="org.junit.jupiter"  name="junit-jupiter-engine"   rev="5.0.1" conf="build->default" />
		<dependency org="org.junit.platform" name="junit-platform-console" rev="1.0.1" conf="build->default" />
		<dependency org="org.apiguardian" name="apiguardian-api" rev="1.0.0" conf="build->default" />
		<dependency org="org.easymock" name="easymock" rev="3.6" conf="build->default">
			<exclude org="org.objenesis" name="objenesis" />
		</dependency>
		<dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.6.201602180812" conf="build->default" />
		<dependency org="com.github.spotbugs" name="spotbugs" rev="3.1.6" conf="build->master">
			<artifact name="spotbugs" type="tgz" />
		</dependency>
		<dependency org="findbugs-x" name="findbugs" rev="3.0.0" conf="build->default">
			<artifact name="findbugs-annotations" type="jar" />
		</dependency>
	</dependencies>
</ivy-module>
