<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info 
			organisation="com.exedio"
			module="copeutil"
			revision="@BUILD_REVISION@">
		<license
				name="GNU Lesser General Public License, Version 2.1"
				url="http://opensource.org/licenses/lgpl-license.html" />
	</info>
	<configurations>
		<conf name="runtime" />
		<conf name="build" extends="runtime" visibility="private" />
	</configurations>
	<publications>
		<artifact name="exedio-cope-util" />
		<artifact name="exedio-cope-util" type="src" ext="zip" />
		<artifact name="exedio-cope-util" type="log" ext="txt" />
	</publications>
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4">
			<conf name="runtime" mapped="default" />
			<conf name="build" mapped="sources" />
		</dependency>
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" conf="build->default" />
		<dependency org="junit" name="junit" rev="4.9" conf="build->default,sources">
			<exclude org="org.hamcrest" module="hamcrest-core" />
		</dependency>
		<dependency org="org.easymock" name="easymock" rev="3.0" conf="build->default">
			<exclude org="org.objenesis" name="objenesis" />
		</dependency>
		<dependency org="findbugs-x" name="findbugs" rev="2.0.1" conf="build->default" />
	</dependencies>
</ivy-module>
