<?xml version="1.0"?>
<project name="ivy" default="copy">
	<import file="common.xml" />
	<target name="copy" depends="resolve">
		<copy overwrite="true" file="artifacts/junit-jar.jar" tofile="../lib/junit.jar" />
		<copy overwrite="true" file="artifacts/easymock-jar.jar" tofile="../lib/easymock.jar" />
		<copy overwrite="true" file="artifacts/cglib-nodep-jar.jar" tofile="../lib/cglib-nodep.jar" />
	</target>
</project>
