<?xml version="1.0"?>
<project name="ivy" default="copy">
	<import file="common.xml" />
	<target name="copy" depends="resolve">
		
		<move todir="artifacts">
			<globmapper from="*-jar.jar" to="*.jar" />
			<fileset dir="artifacts">
				<include name="*-jar.jar" />
			</fileset>
		</move>
		<move todir="artifacts">
			<globmapper from="*-dist.tar.gz" to="*.tar.gz" />
			<fileset dir="artifacts">
				<include name="*-dist.tar.gz" />
			</fileset>
		</move>
		
		<copy overwrite="true" todir="../lib" file="artifacts/junit.jar" />
		<copy overwrite="true" todir="../lib" file="artifacts/easymock.jar" />
		<copy overwrite="true" todir="../lib" file="artifacts/cglib-nodep.jar" />
	</target>
</project>
