<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ivy-module [
		<!ENTITY artifacts.name "exedio-cope-util">
		<!ENTITY junit.version.minor "13.3">
		]>
<ivy-module
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		version="2.0"
		xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
			organisation="com.exedio"
			module="copeutil"
			revision="@BUILD_REVISION@"
			status="@BUILD_STATUS@">
		<license
				name="GNU Lesser General Public License, Version 2.1"
				url="https://opensource.org/licenses/lgpl-license.html" />
	</info>
	<configurations>
		<!-- There should be an assertIvyExtends in Jenkinsfile for each <conf name="abc" extends="def" /> here. -->
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="changelog" />
		<conf visibility="private" name="servlet" extends="runtime" />
		<conf visibility="private" name="test" extends="runtime,servlet" />
		<conf visibility="private" name="jacoco" />
		<conf visibility="private" name="ant" />
		<conf visibility="private" name="ivy" />
		<conf visibility="private" name="jsr305" />
		<conf visibility="private" name="jenkins" />
		<conf visibility="private" name="ide" extends="runtime,servlet,test"
				description="classpath for IDEs such as Eclipse and IntelliJ, includes java sources and changelogs" />
	</configurations>
	<publications defaultconf="SPECIFY_A_CONFIGURATION">
		<artifact name="&artifacts.name;" conf="runtime"   type="jar" ext="jar" />
		<artifact name="&artifacts.name;" conf="sources"   type="src" ext="zip" />
		<artifact name="&artifacts.name;" conf="changelog" type="log" ext="txt" />
	</publications>
	<dependencies defaultconf="SPECIFY_A_CONFIGURATION">
		<dependency org="org.slf4j" name="slf4j-api" rev="2.0.16">
			<conf name="runtime" mapped="default" />
			<!-- sources do not work reliably on ivy cache hits -->
		</dependency>
		<dependency org="io.micrometer" name="micrometer-core" rev="1.8.5" conf="runtime->default; ide->sources">
			<exclude org="org.hdrhistogram" module="HdrHistogram" />
		</dependency>
		<dependency org="javax.servlet" name="javax.servlet-api" rev="4.0.1" conf="servlet->default; ide->sources" />
		<!-- build dependencies -->
		<dependency org="org.apache.ant" name="ant" rev="1.10.11" conf="ant->default" />
		<dependency org="org.apache.ivy" name="ivy" rev="2.5.2" conf="ivy->default" />
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.5.16" conf="test->default" />
		<dependency org="io.micrometer" name="micrometer-registry-prometheus" rev="1.8.5" conf="test->default">
			<exclude org="io.prometheus" module="simpleclient_tracer_otel" />
			<exclude org="io.prometheus" module="simpleclient_tracer_otel_agent" />
		</dependency>
		<dependency org="org.junit.jupiter"  name="junit-jupiter-api"      rev="5.&junit.version.minor;" conf="test->default; ide->sources" />
		<dependency org="org.junit.jupiter"  name="junit-jupiter-engine"   rev="5.&junit.version.minor;" conf="test->default" />
		<dependency org="org.junit.platform" name="junit-platform-console" rev="1.&junit.version.minor;" conf="test->default" />
		<dependency org="org.easymock" name="easymock" rev="3.6" conf="test->default">
			<exclude org="org.objenesis" module="objenesis" />
		</dependency>
		<dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.12" conf="jacoco->default" />
		<dependency org="com.google.code.findbugs" name="jsr305" rev="3.0.2" conf="jsr305->default" />
		<dependency org="com.exedio" name="pipeline-gdsl" rev="26" conf="jenkins->runtime; ide->changelog" />
	</dependencies>
</ivy-module>
