<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0"
				xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
	<info
			organisation="com.exedio"
			module="copeutil"
			revision="@BUILD_REVISION@"
			status="@BUILD_STATUS@">
		<license
				name="GNU Lesser General Public License, Version 2.1"
				url="https://opensource.org/licenses/lgpl-license.html" />
	</info>
	<configurations>
		<conf name="runtime" />
		<conf name="sources" />
		<conf name="changelog" />
		<conf visibility="private" name="test" extends="runtime" />
		<conf visibility="private" name="jacoco" />
		<conf visibility="private" name="ant" />
		<conf visibility="private" name="findbugs" />
		<conf visibility="private" name="ide" extends="runtime,test"
				description="classpath for IDEs such as Eclipse and IntelliJ, includes java sources and changelogs" />
	</configurations>
	<publications>
		<artifact name="exedio-cope-util" conf="runtime"   type="jar" ext="jar" />
		<artifact name="exedio-cope-util" conf="sources"   type="src" ext="zip" />
		<artifact name="exedio-cope-util" conf="changelog" type="log" ext="txt" />
	</publications>
	<dependencies>
		<dependency org="org.slf4j" name="slf4j-api" rev="1.6.4">
			<conf name="runtime" mapped="default" />
			<conf name="ide" mapped="sources" />
		</dependency>
		<!-- build dependencies -->
		<dependency org="org.apache.ant" name="ant" rev="1.10.9" conf="ant->default" />
		<dependency org="ch.qos.logback" name="logback-classic" rev="1.1.2" conf="test->default" />
		<dependency org="org.junit.jupiter"  name="junit-jupiter-api"      rev="5.3.2" conf="test->default; ide->sources" />
		<dependency org="org.junit.jupiter"  name="junit-jupiter-engine"   rev="5.3.2" conf="test->default" />
		<dependency org="org.junit.platform" name="junit-platform-console" rev="1.3.2" conf="test->default" />
		<dependency org="org.apiguardian" name="apiguardian-api" rev="1.0.0" conf="test->default" />
		<dependency org="org.easymock" name="easymock" rev="3.6" conf="test->default">
			<exclude org="org.objenesis" name="objenesis" />
		</dependency>
		<dependency org="org.jacoco" name="org.jacoco.ant" rev="0.8.5" conf="jacoco->default" />
		<dependency org="com.github.spotbugs" name="spotbugs-ant" rev="3.1.12" conf="findbugs->default">
			<exclude org="net.jcip" module="jcip-annotations" />
		</dependency>
	</dependencies>
</ivy-module>
